# Core.Model.Manager

./: .gitignore  BaseEFModels.csproj  BaseEFModels.sln  Core.Models.Manager.csproj  Core.Models.Manager.sln  README.md
Builder/: ArchiveModelQueryBuilder.cs  IArchiveModelQueryBuilder.cs  QueryBuilder.cs
Constant/: Enum.cs
DTO/: DeleteDTO.cs  TotalPagesAndResultsVM.cs
DataManager/: BaseDataManager.cs  ImageManager.cs  MultiImageManager.cs
Exception/: Exception.cs  ExceptionArgs.cs  IControlledException.cs  InvalidQueryExcecutionException.cs  NotFoundInQueryException.cs  NullException.cs
Extension/: TypeExtensions.cs
Interface/: IBaseDataManager.cs  IBaseDbModel.cs  IDeleteDTO.cs  IDeleteStrategy.cs  IFilter.cs  IMedia.cs  IMediaModel.cs  IMultiMediaModel.cs  IOrder.cs  IQueryBuilder.cs
Model/: BaseModel.cs  EditModel.cs  ErrorEvent.cs  EventMessage.cs  FullEvent.cs  HistoricalModel.cs  IArchiveModel.cs  IChangedBy.cs  IErrorEvent.cs  IHistory.cs  IIdentifier.cs  ISucessEvent.cs  Media.cs  ModelPropertyMap.cs  QueryPage.cs  SucessEvent.cs
Service/: ArchiveModelService.cs  BaseService.cs  IBaseService.cs
Strategy/: NullDeleteStrategy.cs
