<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<RootNamespace>Code.Models.Manager</RootNamespace>
	<PackageId>LucasC1992.Core.Models.Manager</PackageId>
	<PackageVersion>1.0.1</PackageVersion>
	<Version>1.0.1</Version>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Authors>Lucas Gabriel Catullo</Authors>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Exception\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LucasC1992.Core.Custom.Exception" Version="1.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
  </ItemGroup>

</Project>
